1)

*
* *
* * *
* * * *
* * * * *

Code:
public class Example {
    public static void main(String[] args) {
        for(int i=0;i<=4;i++)   {
            for(int j=0;j<=i;j++)
                System.out.print("* ");
            System.out.println("");
        }
    }
}


2)

        *
      * *
    * * *
  * * * *
* * * * *
 
Code:
public class Example {
    public static void main(String[] args) {
        for(int i=0;i<=4;i++) {
            for (int j = 0; j <= 4; j++) {
                    System.out.print(j>=4-i?"* ":"  ");
            }
            System.out.println("");
        }
    }
}


3)

* * * * *
* * * *
* * * 
* *
*

Code:
public class Example {
    public static void main(String[] args) {
        for(int i=0;i<=4;i++) {
            for (int j = 0; j <= 4-i; j++) {
                    System.out.print("* ");
            }
            System.out.println("");
        }
    }
}

4)

* * * * *
  * * * *
    * * *
      * *
        *
        
Code:
public class Example {
    public static void main(String[] args) {
        for(int i=0;i<=4;i++) {
            for (int j = 0; j <= 4; j++) {
                    System.out.print(j>=i?"* ":"  ");
            }
            System.out.println("");
        }
    }
}

5) 

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

Code:

public class Example {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++)   {
            for(int j=1;j<=i;j++)
                System.out.print(j+" ");
            System.out.println("");
        }
    }
}

6)

1 
2 1 
3 2 1 
4 3 2 1

Code:
public class Example {
    public static void main(String[] args) {
        for(int i=1;i<=4;i++)   {
            for(int j=1,k=0;j<=i;j++,k++)
                System.out.print(i-k+" ");
            System.out.println();
        }
    }
}

7)

A B C D E 
  B C D E 
    C D E 
      D E 
        E 
        
Code:
public class Example {
    public static void main(String[] args) {
        for(char i='A';i<='E';i++)   {
            for(char j='A';j<='E';j++)   {
                System.out.print((j>=i)?j+" ":"  ");
            }
            System.out.println();
        }
    }
}

8)

1 
2 3 
4 5 6 
7 8 9 10

Code:
public class Example {
    public static void main(String[] args) {
        for(int i=1,k=1;i<=4;i++)   {
            for(int j=1;j<=i;j++)   {
                System.out.print(k+++" ");
            }
            System.out.println();
        }
    }
}

9)

A B C D E 
  A B C D 
    A B C 
      A B 
        A 
        
Code:
public class Example {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++)   {
            char k='A';
            for(char j=1;j<=5;j++)   {
                System.out.print(j>=i?(k++)+" ":"  ");
            }
            System.out.println();
        }
    }
}

10)

*  *  *  *  *  
*           *  
*           *  
*           *  
*  *  *  *  *  

Code:
public class Example {
    public static void main(String[] args) {
        for(int i=0;i<5;i++)   {
            for(char j=0;j<5;j++)   {
                if(i==0 || i==4 || j==0 || j==4)
                    System.out.print("*  ");
                else
                    System.out.print("   ");
            }
            System.out.println();
        }
    }
}
