1) Write a Java method to count number of vowels in a given string.

Code:

public class Strings {
    public static boolean isVowel(char c){
        return c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' || c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
    public static int getNoOfVowels(String s){
        int count=0;
        for(int i=0; i<s.length(); i++){
            if(Strings.isVowel(s.charAt(i))){
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        String str = "This is a string"; // 4 vowels
        System.out.println("No of vowels: "+Strings.getNoOfVowels(str));
    }
}


2) Write a Java method to reverse a string.

Code:

